
spring.datasource.platform=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-lesson
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update

#server.port=7777


